DB_HOST = localhost
DB_USER = root
<<<<<<< HEAD
DB_PASSWORD = 
DB_PORT = 3306
DB_DATABASE = igs
=======
DB_PASSWORD =
DB_PORT = 3306
DB_DATABASE = igs

AUT_SECRET = tokenUsuario
AUT_EXPIRE = 12h
>>>>>>> c1e8298d05e346890ac7cf7b88488fefd181ae05
